# ProyectoFinal

BaseDatos/: InsertDatos.sql  script.sql
Panaderia/: .replit  package-lock.json  package.json
Panaderia/attached_assets/: Script bd_panaderia_1749767231066.sql
Panaderia/src/: App.css  App.tsx
backend/: pom.xml
backend/src/main/java/com/app/backend/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/app/backend/controller/: AuthController.java  CategoriaController.java  MetodoPagoController.java  ProductoController.java  VentaController.java
backend/src/main/java/com/app/backend/dto/: AuthResponse.java  DetalleVentaRequest.java  LoginRequest.java  RegisterRequest.java  VentaRequest.java
backend/src/main/java/com/app/backend/model/: Categoria.java  Cliente.java  DetalleVenta.java  MetodoPago.java  Producto.java  Usuario.java  Venta.java
backend/src/main/java/com/app/backend/repository/: CategoriaRepository.java  ClienteRepository.java  DetalleVentaRepository.java  MetodoPagoRepository.java  ProductoRepository.java  UsuarioRepository.java  VentaRepository.java
backend/src/main/java/com/app/backend/security/: JwtFilter.java  JwtUtil.java
backend/src/main/java/com/app/backend/service/: ClienteService.java  MetodoPagoService.java  ProductoService.java  VentaService.java
backend/src/main/java/com/app/backend/service/ipml/: ClienteServiceImpl.java  MetodoPagoServiceImpl.java  ProductoServiceImpl.java  VentaServiceImpl.java
backend/src/main/resources/: application.properties
