spring.datasource.url=jdbc:mysql://localhost:3306/bd_panaderia
spring.datasource.username=root
spring.datasource.password=230902trph
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.address=0.0.0.0
server.port=8080

jwt.secret=XZ3IzcZzaS92GHCoDrZoHnKUhJbZnRysUk6T1UORKlo=
jwt.expiration-ms=86400000